registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    application = "seata-server" #seata注册到nacos上面的应用名
    serverAddr = "127.0.0.1:8848" #注册中心的地址
    group = "SEATA_GROUP" #分组
    namespace = "SEATA_GROUP"  #命名空间，强烈建议新建一个namespage单独用于seata，填写命名空间id
    cluster = "default" #集群名
    username = "nacos" #nacos的用户名
    password = "nacos" #nacos密码
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "127.0.0.1:8848"
    namespace = "SEATA_GROUP" 
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    dataId = "seataServer.properties"
  }
}

